<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200611212236_AddedDoctorsSampleData.cs" />
    <Compile Remove="Migrations\20200611212236_AddedDoctorsSampleData.Designer.cs" />
    <Compile Remove="Migrations\20200611212511_AddedDoctorsSampleData.cs" />
    <Compile Remove="Migrations\20200611212511_AddedDoctorsSampleData.Designer.cs" />
    <Compile Remove="Migrations\20200611230504_EndMigration.cs" />
    <Compile Remove="Migrations\20200611230504_EndMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
