# cw11

APICodeFirst/: APICodeFirst.csproj  APICodeFirst.sln  Program.cs  Startup.cs
APICodeFirst/Controllers/: DoctorsController.cs  PrescriptionController.cs
APICodeFirst/Migrations/: 20200611194716_AddedAllTables.Designer.cs  20200611194716_AddedAllTables.cs  20200611212726_AddedDoctorsSampleData.Designer.cs  20200611212726_AddedDoctorsSampleData.cs  20200611214426_AddedSampleData.Designer.cs  20200611214426_AddedSampleData.cs  CodeFirstDbContextModelSnapshot.cs
APICodeFirst/Models/: CodeFirstDbContext.cs  Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  Prescription_Medicament.cs
APICodeFirst/Properties/: launchSettings.json
APICodeFirst/Services/: CodeFirstDbService.cs  ICodeFirstDbService.cs
